VITE_authDomain=movie-portal-70714.firebaseapp.com
VITE_apiKey=AIzaSyAXreIbIfcYnLtCgrESBOn_NpkoeLdUkUA
VITE_projectId=movie-portal-70714
VITE_storageBucket=movie-portal-70714.firebasestorage.app
VITE_messagingSenderId="118711610052"
VITE_appId=1:118711610052:web:e1e66696539f10b8d57791